{
  "name": "monorepo-app",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,js,jsx}\"",
    "prepare": "husky",
    "db:generate": "pnpm --filter database db:generate",
    "db:migrate": "pnpm --filter database db:migrate"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "ngrok": "5.0.0-beta.2",
    "playwright": "^1.63.0",
    "prettier": "^3.3.3",
    "turbo": "^2.1.2",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,js,jsx}": [
      "prettier --write"
    ]
  }
}
